API_KEY_COIN_MARKET_CAP = ""
URL_COIN_MARKET_CAP = "https://pro-api.coinmarketcap.com"
REDIS_ADDR = "localhost:6379"
ELASTIC_SEARCH_URL      = "http://localhost:9200"
ELASTIC_SEARCH_USERNAME = ""
ELASTIC_SEARCH_PASSWORD = ""